{
  "name": "Nightingale",
  "version": "0.0.1",
  "authors": [
    "Cris Mihalache <cris.mihalache@spectrumit.eu>"
  ],
  "license": "Closed",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-latest": "=1.2.13",
    "angular-route": "=1.2.13",
    "angular-ui-select2": "~0.0.5",
    "select2": "~3.4.5",
    "pace": "~0.4.17",
    "fontawesome": "~4.0.3",
    "lodash": "~2.4.1"
  }
}
